<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/news.css">
    <title>News Website</title>
</head>

<body class="m-0 p-0">

    <div class="container-fluid m-0 p-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand text-warning" href="#">News34</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <button class="nav-link btn btn-link" id="general">General</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link btn btn-link" id="business">Business</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link btn btn-link" id="sports">Sports</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link btn btn-link" id="technology">Technology</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link btn btn-link" id="entertainment">Entertainment</button>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="text" id="newsQuery" placeholder="Search news" aria-label="Search news">
                        <button class="btn btn-outline-warning" type="button" id="searchBtn">Search</button>
                        <button class="btn btn-outline-danger ms-2" type="button" id="logoutBtn">Logout</button>
                    </form>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main>
            <div class="row m-3" id="newsType"></div>
            <div class="row me-2 ms-2" id="newsdetails">
                <h5 class="text-muted">Please select a category or search for news.</h5> <!-- Initial content -->
            </div>
        </main>

        <!-- Footer -->
        <footer class="mt-5">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-4">
                <div class="container-fluid m-0 p-0">
                    <h5 class="text-white me-auto ms-auto">News<span class="text-warning">34</span></h5>
                </div>
            </nav>
        </footer>
    </div>

    <script src="news.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
