/* Login and Registration Page Styles */
body, .auth-container {
    height: 100vh;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('./raviidp.avif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.auth-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
}

.auth-card {
    background-color: rgba(255, 255, 255, 0.979); /* Slightly opaque white background */
    padding: 40px 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    position: relative;
    z-index: 1; /* Place it above the overlay */
}

.auth-card h2 {
    font-size: 1.8rem;
    color: var(--primary-text-color);
    margin-bottom: 20px;
}

.auth-card form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.auth-card input {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
    font-family: "Roboto", sans-serif;
}

.auth-card input:focus {
    border-color: var(--accent-color);
    outline: none;
}

.auth-card button {
    background-color: teal;
    color:white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    transition: background-color 0.3s ease;
}

.auth-card button:hover {
    background-color: black;
}

.auth-card p {
    color: var(--secondary-text-color);
    margin-top: 20px;
}

.auth-card a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
}

.auth-card a:hover {
    text-decoration: underline;
}
